<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PresensiTambah"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">


                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:hint="Nama "
                    android:textColor="@color/hitam"
                    android:textStyle="bold"
                    />

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama"
                        android:layout_marginTop="5dp"
                        android:textSize="18dp"/>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:hint="Lokasi"
                    android:textColor="@color/hitam"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/lokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="lokasi"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:hint="Waktu berangkat kerja"
                    android:textColor="@color/hitam"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/berangkat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="lokasi"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/abu"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:hint="Latitude"
                    android:textColor="@color/hitam"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/latitude"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="Data kosong"
                    android:textColor="@color/hitam"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:hint="Longtitude"
                    android:textColor="@color/hitam"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/longtitude"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="Data kosong"
                    android:textColor="@color/hitam"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/tambah"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="Presensi Pulang"
        android:textColor="@color/putih"
        android:textAllCaps="false"
        android:textSize="18dp"
        />

</LinearLayout>