<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PresensiTambah"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">


                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:hint="Nama"
                    android:textColor="@color/hitam"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/hitam"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:hint="Lokasi"
                    android:textColor="@color/hitam"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/lokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/hitam"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:hint="Tanggal"
                    android:textColor="@color/hitam"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/hitam"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/ketwaktu"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:hint="Waktu pulang kerja"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/waktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/hitam"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:hint="Jenis presensi"
                    android:textColor="@color/hitam"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/jenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/hitam"
                    android:textSize="17dp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/abu"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:hint="Latitude"
                    android:textColor="@color/hitam"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/latitude"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/hitam"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:hint="Longtitude"
                    android:textColor="@color/hitam"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/longtitude"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/hitam"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>