<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/kembali"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back_white"

            />

    </RelativeLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textColor="@color/putih"
        android:textSize="20sp"
        android:text="title"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"

        />


</RelativeLayout>